<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Poppins & Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Inter&display=swap"
      rel="stylesheet"
    />
    <!-- StyleSheet -->
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header>
      <h1>The Odin Recipes</h1>
    </header>

    <!-- MAIN SECTION -->
    <main>
      <section class="recipe-container">
        <figure class="recipes">
          <a
            href="./recipes/biryani.html"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="./imgs/chicken-biryani.jpg" alt="Chicken Biryani" />
          </a>
          <figcaption>
            <a
              href="recipes/biryani.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Chettinad Chicken Biryani Recipe
            </a>
          </figcaption>
        </figure>

        <figure class="recipes">
          <a
            href="./recipes/lollipop.html"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="./imgs/chicken-lollipop.jpg" alt="Chicken Lollipops" />
          </a>
          <figcaption>
            <a
              href="./recipes/lollipop.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Chicken Lollipops Recipe
            </a>
          </figcaption>
        </figure>

        <figure class="recipes">
          <a
            href="./recipes/momos.html"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="./imgs/chicken-panfried-momos.jpg"
              alt="Pan-Fried Chicke Momos"
          /></a>
          <figcaption>
            <a
              href="./recipes/momos.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Chicken Pan-Fried Momos Recipe
            </a>
          </figcaption>
        </figure>

        <figure class="recipes">
          <a
            href="./recipes/curry.html"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="./imgs/hariyali-chicken.jpg" alt="Hariyali Chicken" />
          </a>
          <figcaption>
            <a
              href="./recipes/curry.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Punjabi-Style Hariyali Chicken Recipe
            </a>
          </figcaption>
        </figure>

        <figure class="recipes">
          <a href="./recipes/fish.html">
            <img src="./imgs/fish.jpg" alt="Crusted Fish" />
          </a>
          <figcaption>
            <a href="./recipes/fish.html">
              Black Pepper Crusted King Fish Recipe
            </a>
          </figcaption>
        </figure>

        <figure class="recipes">
          <a
            href="./recipes/roastie.html"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="./imgs/paneer-rostie.jpg" alt="Paneer rostie" />
          </a>
          <figcaption>
            <a
              href="./recipes/roastie.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              Paneer Roastie Recipe
            </a>
          </figcaption>
        </figure>
      </section>
    </main>

    <!-- FOOTER SECTION  -->
    <footer>
      <a
        href="https://www.theodinproject.com/"
        target="_blank"
        rel="noopener noreferrer"
        class="copyright"
      >
        Copyright &copy; The Odin Project 2023
      </a>
    </footer>
  </body>
</html>
